# MyPhotos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/e/myphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/myphotos/: ResultActivity.kt  SearchActivity.kt
app/src/main/java/com/e/myphotos/data/: PhotosWrapperResponse.kt
app/src/main/java/com/e/myphotos/domain/: Photo.kt
app/src/main/java/com/e/myphotos/net/: ApiService.kt  WebClient.kt
app/src/main/java/com/e/myphotos/ui/: PhotoActivity.kt  PhotosAdapter.kt  PhotosViewModel.kt  ResultActivity.kt
app/src/main/java/com/e/myphotos/ui/viewmodel/: PhotosViewModel.kt
app/src/main/res/layout/: activity_photo.xml  activity_result.xml  activity_search.xml  card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/myphotos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
